{
  "name": "planwithus-lib",
  "version": "0.0.1",
  "description": "JavaScript library for course requirements specification in plaNwithUS.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wei2912/planwithus-lib.git"
  },
  "author": "Ng Wei En, Benjamin Tan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wei2912/planwithus-lib/issues"
  },
  "homepage": "https://github.com/wei2912/planwithus-lib#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
